      1 	PROPN	PER	ROOT	500009
      1 04:46	PROPN	04:46	nmod	18446744073709551615
      1 12:49	PROPN	12:49	dep	255727
      1 2002](foto_ana_gravida.jpg	PROPN	2002](foto_ana_gravida.jpg	nmod	18446744073709551615
      1 :*	PROPN	:*	punct	50945
      1 A Freira	PROPN	LOC	nsubj	500004
      1 Ahhhh	PROPN	Ahhhh	ROOT	65985
      1 Ana	PROPN	Ana	parataxis	1539
      1 Ana	PROPN	PER	ROOT	1539
      1 Coitadito	PROPN	LOC	appos	500011
      1 Date	PROPN	MISC	flat:name	500001
      1 Descíamos	PROPN	Descíamos	ROOT	18446744073709551615
      1 Eh	PROPN	LOC	nsubj	39980
      1 Ehh	PROPN	LOC	nsubj	479108
      1 Ehhh	PROPN	MISC	appos	424113
      1 Entrevistada	PROPN	PER	ROOT	500002
      1 Felicidade	PROPN	LOC	obj	16796
      1 Grande	PROPN	LOC	nsubj	504
      1 Grandes	PROPN	Grandes	det	7420
      1 Joana	PROPN	PER	nmod	7533
      1 Lembras-te	PROPN	Lembras-te	ROOT	122595
      1 Maria-rapaz	PROPN	ORG	appos	500010
      1 Memória	PROPN	MISC	nsubj	9279
      1 Memória	PROPN	Memória	ROOT	9279
      1 Meu Irmão	PROPN	PER	nsubj	500003
      1 Mãe	PROPN	PER	ROOT	4088
      1 Podes	PROPN	Podes	parataxis	22756
      1 Pronto	PROPN	MISC	amod	8489
      1 Rainha da Cocada	PROPN	PER	obj	500013
      1 Santa	PROPN	LOC	appos	565
      1 Sentirmos	PROPN	PER	ROOT	500015
      1 Title	PROPN	Title	ROOT	31314
      1 Trabalho Final de Análise	PROPN	MISC	nmod	500000
      1 aRevoluçaõ dos Cravos	PROPN	ORG	conj	500006
      1 bá	PROPN	bá	conj	220901
      1 de Braga	PROPN	LOC	nmod	500007
      1 ehhh	PROPN	ehhh	ROOT	389062
      1 ehhh	PROPN	ehhh	appos	389062
      1 ehhh	PROPN	ehhh	conj	389062
      1 ehhh	PROPN	ehhh	obj	389062
      1 o	PROPN	o	det	6
      1 tu	PROPN	tu	appos	2642
      1 Ó Ana	PROPN	PER	obj	500014
      1 ão	PROPN	ão	nmod	32001
      2 Ana	PROPN	PER	appos	1539
      2 Braga	PROPN	LOC	nmod	3847
      2 Ehhh	PROPN	ORG	appos	424113
      2 Ehhh	PROPN	ORG	obj	424113
      2 Joana	PROPN	Joana	obj	7533
      4 Ehh	PROPN	LOC	ROOT	479108
      5 Joana	PROPN	Joana	appos	7533
      6 Ana	PROPN	Ana	appos	1539
      9 :*	PROPN	:*	flat:name	50945
      9 Ehhh	PROPN	ORG	ROOT	424113
